RunTime	DBNAME	ObjectName	ObjectID	Improvement_Measure	CREATE_INDEX_Statement	user_seeks	user_scans	last_user_seek	last_user_scan	avg_total_user_cost	avg_user_impact	avg_system_impact	index_group_handle	index_handle
2017-03-18 13:18:29.057	Equator	TimOvertimeAuthorisation	647673355	206419579.1	CREATE INDEX missing_index_372_371 ON [Equator].[dbo].[TimOvertimeAuthorisation] ([ShiftDate]) INCLUDE ([EmployeeNumber], [SequenceNumber])	971092	0	2017-03-17 15:09:27.337	NULL	2.28342883812295	93.09	0	372	371
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	9641184.0	CREATE INDEX missing_index_90_89 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[JoiningDate], [LeavingDate], [Suspended], [AccessLevel]) INCLUDE ([EmployeeNumber], [FullName], [Surname], [PersonnelStatus], [PayrollCompanyID])	252000	0	2017-03-18 11:48:46.540	NULL	1.80550573987543	21.19	0	90	89
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	8926115.2	CREATE INDEX missing_index_809_808 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[JoiningDate], [LeavingDate], [Suspended]) INCLUDE ([EmployeeNumber], [PersonnelStatus])	229342	0	2017-03-17 10:00:07.773	NULL	1.28918658830069	30.19	0	809	808
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	8491758.6	CREATE INDEX missing_index_525_524 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department]) INCLUDE ([EmployeeNumber])	146412	0	2017-03-17 12:01:08.560	NULL	1.84534079756971	31.43	0	525	524
2017-03-18 13:18:29.057	Equator	TimOvertimeAuthorisation	647673355	2969225.1	CREATE INDEX missing_index_407_406 ON [Equator].[dbo].[TimOvertimeAuthorisation] ([ShiftDate])	13613	0	2017-03-17 13:47:14.277	NULL	2.19809415632038	99.23	0	407	406
2017-03-18 13:18:29.057	Equator	TimPaymentEntries	679673469	2285758.8	CREATE INDEX missing_index_71894_71893 ON [Equator].[dbo].[TimPaymentEntries] ([PayrollType],[ArrivalDate]) INCLUDE ([EmployeeNumber], [ArrivalTime], [DepartureDate], [DepartureTime], [DepartmentCode], [WorkPatternCode], [PeriodLengthToPay])	1411	0	2017-03-16 11:39:05.343	NULL	16.6149393962961	97.5	0	71894	71893
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	2228360.1	CREATE INDEX missing_index_28878_28877 ON [Equator].[dbo].[TimBEEmployeeDetails] ([JobRecordingUsed], [ReconcileToTA]) INCLUDE ([EmployeeNumber])	43283	0	2017-03-03 14:49:27.103	NULL	2.52617741387716	20.38	0	28878	28877
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	2021466.0	CREATE INDEX missing_index_44339_44338 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department]) INCLUDE ([EmployeeNumber], [JobTitle], [Grade], [GradePoint], [Branch], [GroupCode], [WorkPattern], [CostCentre], [TeamCode], [BankedHoursBalance])	36523	0	2017-03-07 08:18:15.187	NULL	2.60582637861305	21.24	0	44339	44338
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	1566365.4	CREATE INDEX missing_index_12275_12274 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department]) INCLUDE ([EmployeeNumber], [JobTitle], [Grade], [GradePoint], [Branch], [GroupCode], [WorkPattern], [AbsenceEntitlement], [CostCentre], [TeamCode], [AbsEntitlementHrs])	22232	0	2017-03-17 11:34:19.380	NULL	1.39986970131279	50.33	0	12275	12274
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	1356939.1	CREATE INDEX missing_index_7343_7342 ON [Equator].[dbo].[TimGEEmployeeDetails] ([PersonnelStatus],[LeavingDate]) INCLUDE ([EmployeeNumber], [KnownAs], [FullName], [EMail])	37077	0	2017-03-16 15:15:31.580	NULL	0.756623224216201	48.37	0	7343	7342
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	274264.3	CREATE INDEX missing_index_203_202 ON [Equator].[dbo].[TimBEEmployeeDetails] ([TeamCode]) INCLUDE ([EmployeeNumber], [JobTitle], [Grade], [GradePoint], [Department], [Branch], [GroupCode], [AccessGroup], [WorkPattern], [OffsetDays], [WorkCentre], [CostCentre], [NonProductiveCode], [StandownTimeBank], [EWTDOptedInDate], [EWTDOptedOut], [EWTDOverridePeriod], [EWTDAveragePeriod], [BankedHoursBalance])	5166	0	2017-03-17 20:55:32.213	NULL	1.30860890430802	40.57	0	203	202
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	274072.6	CREATE INDEX missing_index_63546_63545 ON [Equator].[dbo].[TimBEEmployeeDetails] ([PayLockFlag]) INCLUDE ([EmployeeNumber], [JobTitle], [Grade], [GradePoint], [Department], [Branch], [GroupCode], [WorkPattern], [CostCentre], [TeamCode], [PayrollCompanyID], [PayAuthorisedFlag])	5402	0	2017-03-13 15:36:15.050	NULL	3.11069274337756	16.31	0	63546	63545
2017-03-18 13:18:29.057	Equator	TimOvertimeAuthorisation	647673355	258126.6	CREATE INDEX missing_index_355_354 ON [Equator].[dbo].[TimOvertimeAuthorisation] ([ShiftDate]) INCLUDE ([EmployeeNumber], [SequenceNumber], [RequestedHours], [AuthorisedFlag], [Reason])	1324	0	2017-03-17 13:47:02.260	NULL	2.22328287683601	87.69	0	355	354
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	246922.9	CREATE INDEX missing_index_24255_24254 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[LeavingDate], [AccessLevel]) INCLUDE ([EmployeeNumber], [FullName], [Suspended], [ExcludeFromOtRec], [PayrollCompanyID])	6483	0	2017-03-13 14:34:28.417	NULL	1.34585696667253	28.3	0	24255	24254
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	232014.1	CREATE INDEX missing_index_12203_12202 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department],[Grade]) INCLUDE ([EmployeeNumber], [JobTitle], [GradePoint], [Branch], [GroupCode], [WorkPattern], [AbsenceEntitlement], [CostCentre], [TeamCode], [AbsEntitlementHrs])	4396	0	2017-02-24 09:13:10.440	NULL	0.829067771741586	63.66	0	12203	12202
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	186052.0	CREATE INDEX missing_index_172_171 ON [Equator].[dbo].[TimBEEmployeeDetails] ([TeamCode]) INCLUDE ([EmployeeNumber], [JobTitle], [Grade], [GradePoint], [Department], [Branch], [GroupCode], [AccessGroup], [WorkPattern], [OffsetDays], [WorkCentre], [CostCentre], [NonProductiveCode], [StandownTimeBank], [EWTDOptedInDate], [EWTDOptedOut], [EWTDOverridePeriod], [EWTDAveragePeriod], [BankedHoursBalance])	3475	0	2017-03-18 07:11:11.700	NULL	0.944603576413096	56.68	0	172	171
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	131619.6	CREATE INDEX missing_index_3986_3985 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus], [AccessLevel],[JoiningDate], [LeavingDate], [Suspended]) INCLUDE ([EmployeeNumber], [FullName], [Surname], [PersonnelStatus], [PayrollCompanyID])	2831	0	2017-03-17 15:10:45.637	NULL	0.944580886333998	49.22	0	3986	3985
2017-03-18 13:18:29.057	Equator	TimPayDetails	807673925	79749.7	CREATE INDEX missing_index_65684_65683 ON [Equator].[dbo].[TimPayDetails] ([ShiftDate]) INCLUDE ([EmployeeNumber], [PayType], [RecordSequence], [PayRateCode], [TimePaidHrMin], [AmountPaid], [TransferPayDetails], [OvertimePayCode], [RetainRecord], [AnnualisedHours], [AccruedHours])	197	0	2017-03-14 11:43:50.620	NULL	5.0539417441098	80.1	0	65684	65683
2017-03-18 13:18:29.057	Equator	PrsTrainingCoursesDates	715149593	77615.7	CREATE INDEX missing_index_7340_7339 ON [Equator].[dbo].[PrsTrainingCoursesDates] ([Date]) INCLUDE ([TrainingCourse], [Sequence], [Time], [Duration], [Organisation], [Venue], [Tutor], [Fee], [ToDate], [ToTime], [DurationUnit], [OpenToExternals], [ExternalFee], [PlacesAvailable], [BookedByEmployee], [ExpiryDate], [CPDCategory], [CPDValue])	11966	0	2017-03-17 10:18:15.150	NULL	0.295910379204413	21.92	0	7340	7339
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	64159.1	CREATE INDEX missing_index_28800_28799 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department]) INCLUDE ([EmployeeNumber], [JobTitle], [Grade], [GradePoint], [Branch], [GroupCode], [WorkPattern], [CostCentre], [TeamCode], [PayrollCompanyID])	1124	0	2017-03-14 09:30:54.507	NULL	1.4007613557203	40.75	0	28800	28799
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	56344.5	CREATE INDEX missing_index_528_527 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department]) INCLUDE ([EmployeeNumber], [JobTitle], [Grade], [GradePoint], [Branch], [GroupCode], [WorkPattern], [CostCentre], [TeamCode])	1085	0	2017-03-14 10:33:18.770	NULL	0.797579954386677	65.11	0	528	527
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	55511.5	CREATE INDEX missing_index_670_669 ON [Equator].[dbo].[TimBEEmployeeDetails] ([JobTitle])	996	0	2017-03-17 08:54:54.277	NULL	0.841147993519861	66.26	0	670	669
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	35217.2	CREATE INDEX missing_index_34055_34054 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[LeavingDate], [Suspended], [AccessLevel]) INCLUDE ([EmployeeNumber], [FullName], [JoiningDate], [PersonnelStatus], [DateGroupJoined], [PayrollCompanyID])	930	0	2017-03-02 15:21:07.003	NULL	1.33951087211589	28.27	0	34055	34054
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	33331.1	CREATE INDEX missing_index_54824_54823 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[Surname], [JoiningDate], [LeavingDate], [Suspended], [AccessLevel]) INCLUDE ([EmployeeNumber], [FullName], [PersonnelStatus], [PayrollCompanyID])	872	0	2017-03-16 05:56:46.637	NULL	1.8341497980377	20.84	0	54824	54823
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	28991.2	CREATE INDEX missing_index_12185_12184 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department]) INCLUDE ([EmployeeNumber], [JobTitle], [Grade], [GradePoint], [Branch], [GroupCode], [WorkPattern], [HolidayEntitlement], [HolidayAccrued], [LongServiceHoliday], [HolidayBFwd], [CostCentre], [TeamCode], [HolidayYearOption], [PrevHolEntDays], [PrevHolEntHours], [HolEntitlementHrs], [HolidayAccruedHrs], [LongServiceHolHrs], [HolidayBFwdHrs], [PrevHolYrStart], [PrevHolYrEnd], [HolidayEntCode])	462	0	2017-03-09 10:25:25.557	NULL	2.19028221748677	28.65	0	12185	12184
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	25059.0	CREATE INDEX missing_index_56_55 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[LeavingDate], [AccessLevel]) INCLUDE ([EmployeeNumber], [FullName], [Title], [Surname], [Forename], [AddressLine1], [AddressLine2], [AddressLine3], [AddressLine4], [PostCode], [Sex], [DateOfBirth], [MaritalStatus], [TelephoneNumber], [IntExtensionNumber], [JoiningDate], [UnionCode], [Suspended], [NINumber], [EMail], [ConversionLevel], [DateGroupJoined], [Reference], [MobilePhoneNumber], [PayrollCompanyID], [ContractType], [ContractClass], [ForeignCountry])	824	0	2017-03-17 15:35:59.603	NULL	1.40274036270542	21.68	0	56	55
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	22275.6	CREATE INDEX missing_index_109_108 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department]) INCLUDE ([EmployeeNumber], [StandownTimeBank], [HolEntitlementHrs], [HolidayAccruedHrs], [LongServiceHolHrs], [HolidayBFwdHrs], [BankedHoursBalance])	392	0	2017-03-18 09:03:06.830	NULL	1.05466786516435	53.88	0	109	108
2017-03-18 13:18:29.057	Equator	TimOvertimeAuthorisation	647673355	21638.3	CREATE INDEX missing_index_115_114 ON [Equator].[dbo].[TimOvertimeAuthorisation] ([ShiftDate]) INCLUDE ([EmployeeNumber], [RequestedHours], [AuthorisedFlag], [Reason], [RequestedTimeFrom], [RequestedTimeTo])	110	0	2017-03-18 12:06:09.737	NULL	2.24044861556429	87.8	0	115	114
2017-03-18 13:18:29.057	Equator	TimPaymentEntries	679673469	20823.0	CREATE INDEX missing_index_22296_22295 ON [Equator].[dbo].[TimPaymentEntries] ([ShiftDate]) INCLUDE ([EmployeeNumber], [LatenessTime], [ForfeitTime], [PayrollCalculated], [PeriodLengthToPay], [PayrollType], [ArrivalShiftTime], [DepartShiftTime], [ExcessTimeBefore], [ExcessTimeAfter], [ExcessTerm], [PaidArrivalTime], [PaidDepartureTime], [LateArrival], [LateArriveInTol], [EarlyDeparture], [EarlyDepartInTol], [ArrivalSource], [DepartureSource])	14	0	2017-03-14 09:51:03.030	NULL	16.2641648701058	91.45	0	22296	22295
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	20324.4	CREATE INDEX missing_index_12150_12149 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department],[Grade]) INCLUDE ([EmployeeNumber], [JobTitle], [GradePoint], [Branch], [GroupCode], [WorkPattern], [HolidayEntitlement], [HolidayAccrued], [LongServiceHoliday], [HolidayBFwd], [CostCentre], [TeamCode], [HolidayYearOption], [PrevHolEntDays], [PrevHolEntHours], [HolEntitlementHrs], [HolidayAccruedHrs], [LongServiceHolHrs], [HolidayBFwdHrs], [PrevHolYrStart], [PrevHolYrEnd], [HolidayEntCode])	386	0	2017-02-24 09:04:02.153	NULL	0.841116709584829	62.6	0	12150	12149
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	18372.9	CREATE INDEX missing_index_349_348 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Branch]) INCLUDE ([EmployeeNumber], [Department])	344	0	2017-03-14 09:16:01.573	NULL	1.37158549347799	38.94	0	349	348
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	15272.5	CREATE INDEX missing_index_12192_12191 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department],[Grade]) INCLUDE ([EmployeeNumber], [JobTitle], [GradePoint], [Branch], [GroupCode], [WorkPattern], [CostCentre], [TeamCode])	288	0	2017-03-14 09:31:37.373	NULL	0.820253759865133	64.65	0	12192	12191
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	14751.7	CREATE INDEX missing_index_32447_32446 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[LeavingDate], [Suspended], [AccessLevel]) INCLUDE ([EmployeeNumber], [FullName], [Surname], [Forename], [PostCode], [Sex], [DateOfBirth], [MaritalStatus], [JoiningDate], [DrivingLicenceHeld], [PayrollStatus], [PersonnelStatus], [SFDCStatus])	404	0	2017-03-14 09:25:24.470	NULL	1.30734294165502	27.93	0	32447	32446
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	10422.5	CREATE INDEX missing_index_43679_43678 ON [Equator].[dbo].[TimGEEmployeeDetails] ([PersonnelStatus],[EmployeeNumber], [LeavingDate], [Suspended], [AccessLevel]) INCLUDE ([FullName], [Surname], [Forename], [PostCode], [Sex], [DateOfBirth], [MaritalStatus], [JoiningDate], [DrivingLicenceHeld], [PayrollStatus], [TAStatus], [SFDCStatus])	1122	0	2017-03-06 10:43:37.733	NULL	0.216935758455753	42.82	0	43679	43678
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	10181.4	CREATE INDEX missing_index_513_512 ON [Equator].[dbo].[TimGEEmployeeDetails] ([PersonnelStatus],[AccessLevel]) INCLUDE ([EmployeeNumber], [FullName], [Title], [Surname], [Forename], [AddressLine1], [AddressLine2], [AddressLine3], [AddressLine4], [PostCode], [Sex], [DateOfBirth], [MaritalStatus], [Dependants], [TelephoneNumber], [IntExtensionNumber], [ContractNumber], [JoiningDate], [LeavingDate], [UnionCode], [DrivingLicenceHeld], [Suspended], [NINumber], [EMail], [ConversionLevel], [DateGroupJoined], [ReasonForLeaving], [Reference], [ClassificationType], [MobilePhoneNumber], [ContractType], [ContractClass], [ForeignCountry])	345	0	2017-03-17 16:45:54.783	NULL	1.78856041962665	16.5	0	513	512
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	9747.4	CREATE INDEX missing_index_39527_39526 ON [Equator].[dbo].[TimGEEmployeeDetails] ([Surname], [TAStatus],[JoiningDate], [LeavingDate], [Suspended], [AccessLevel])	244	0	2017-03-18 07:10:23.203	NULL	0.45277594181542	88.23	0	39527	39526
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	7856.8	CREATE INDEX missing_index_139_138 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department]) INCLUDE ([EmployeeNumber], [JobTitle])	135	0	2017-03-18 03:00:21.663	NULL	1.87014258720426	31.12	0	139	138
2017-03-18 13:18:29.057	Equator	PayEmployeeMaster	50099219	6701.5	CREATE INDEX missing_index_3338_3337 ON [Equator].[dbo].[PayEmployeeMaster] ([PayrollPeriod],[LeaverIndicator]) INCLUDE ([EmployeeNumber], [HolidayWeeks], [PaymentMethod], [EmployeeSuspended], [PeriodGrossPay], [PeriodNetPay], [YtdLastPeriod], [AllowedMultiplePay])	461	0	2017-02-21 10:56:55.510	NULL	1.48791241049488	9.77	0	3338	3337
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	5663.0	CREATE INDEX missing_index_519_518 ON [Equator].[dbo].[TimGEEmployeeDetails] ([PersonnelStatus],[LeavingDate], [AccessLevel]) INCLUDE ([EmployeeNumber], [FullName], [Title], [Surname], [Forename], [AddressLine1], [AddressLine2], [AddressLine3], [AddressLine4], [PostCode], [Sex], [DateOfBirth], [MaritalStatus], [Dependants], [TelephoneNumber], [IntExtensionNumber], [ContractNumber], [JoiningDate], [UnionCode], [DrivingLicenceHeld], [Suspended], [NINumber], [EMail], [ConversionLevel], [DateGroupJoined], [ReasonForLeaving], [Reference], [ClassificationType], [MobilePhoneNumber], [ContractType], [ContractClass], [ForeignCountry])	190	0	2017-03-17 16:42:35.977	NULL	1.12261679192013	26.55	0	519	518
2017-03-18 13:18:29.057	Equator	PayEmployeeMaster	50099219	5513.0	CREATE INDEX missing_index_3613_3612 ON [Equator].[dbo].[PayEmployeeMaster] ([PayrollPeriod], [YtdLastPeriod],[EmployeeSuspended], [LeaverIndicator], [PeriodNetPay]) INCLUDE ([EmployeeNumber], [PaymentMethod], [AllowedMultiplePay], [BacsRandomCode])	376	0	2017-02-21 12:29:45.060	NULL	0.392876362238452	37.32	0	3613	3612
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	4550.5	CREATE INDEX missing_index_522_521 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department]) INCLUDE ([EmployeeNumber], [JobTitle], [Grade], [GradePoint], [Branch], [GroupCode], [AccessGroup], [WorkPattern], [OffsetDays], [WorkCentre], [CostCentre], [NonProductiveCode], [TeamCode], [StandownTimeBank], [EWTDOptedInDate], [EWTDOptedOut], [EWTDOverridePeriod], [EWTDAveragePeriod], [BankedHoursBalance])	87	0	2017-03-17 11:56:41.260	NULL	0.949085921827021	55.11	0	522	521
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	4181.8	CREATE INDEX missing_index_434_433 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[EmployeeNumber], [LeavingDate], [Suspended], [AccessLevel]) INCLUDE ([FullName], [JoiningDate], [PayrollCompanyID])	375	0	2017-02-24 08:38:07.930	NULL	0.4159474163294	26.81	0	434	433
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	4015.1	CREATE INDEX missing_index_613_612 ON [Equator].[dbo].[TimBEEmployeeDetails] ([TeamCode]) INCLUDE ([EmployeeNumber], [Department])	78	0	2017-03-17 09:42:26.233	NULL	0.953773482710312	53.97	0	613	612
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	3806.0	CREATE INDEX missing_index_461_460 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus], [AccessLevel],[LeavingDate]) INCLUDE ([EmployeeNumber], [FullName], [Title], [Surname], [Forename], [AddressLine1], [AddressLine2], [AddressLine3], [AddressLine4], [PostCode], [Sex], [DateOfBirth], [MaritalStatus], [TelephoneNumber], [IntExtensionNumber], [JoiningDate], [UnionCode], [Suspended], [NINumber], [EMail], [ConversionLevel], [DateGroupJoined], [Reference], [MobilePhoneNumber], [PayrollCompanyID], [ContractType], [ContractClass], [ForeignCountry])	98	0	2017-03-17 15:24:25.203	NULL	0.478524422490605	81.16	0	461	460
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	3660.0	CREATE INDEX missing_index_603_602 ON [Equator].[dbo].[TimBEEmployeeDetails] ([TeamCode]) INCLUDE ([EmployeeNumber])	71	0	2017-03-17 09:42:24.757	NULL	0.941013185226704	54.78	0	603	602
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	3474.2	CREATE INDEX missing_index_43959_43958 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[EmployeeNumber], [LeavingDate], [Suspended], [AccessLevel]) INCLUDE ([FullName], [Surname], [Forename], [PostCode], [Sex], [DateOfBirth], [MaritalStatus], [JoiningDate], [DrivingLicenceHeld], [PayrollStatus], [PersonnelStatus], [SFDCStatus])	374	0	2017-03-06 11:20:54.047	NULL	0.412307324255485	22.53	0	43959	43958
2017-03-18 13:18:29.057	Equator	TimOvertimeAuthorisation	647673355	3247.0	CREATE INDEX missing_index_360_359 ON [Equator].[dbo].[TimOvertimeAuthorisation] ([ShiftDate]) INCLUDE ([EmployeeNumber], [SequenceNumber], [EmployeeRequest], [RequestName], [EmployeeAuthorising], [AuthorisationName], [Reason])	18	0	2017-03-13 08:47:10.710	NULL	2.54608372577383	70.85	0	360	359
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	3033.1	CREATE INDEX missing_index_611_610 ON [Equator].[dbo].[TimGEEmployeeDetails] ([LeavingDate], [TAStatus],[Suspended], [AccessLevel])	77	0	2017-03-17 09:42:26.233	NULL	0.954241359691172	41.28	0	611	610
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	2802.1	CREATE INDEX missing_index_363_362 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[AccessLevel]) INCLUDE ([EmployeeNumber])	69	0	2017-03-17 11:26:40.803	NULL	0.987616133957695	41.12	0	363	362
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	2690.3	CREATE INDEX missing_index_605_604 ON [Equator].[dbo].[TimGEEmployeeDetails] ([SFDCStatus],[LeavingDate], [Suspended], [AccessLevel]) INCLUDE ([EmployeeNumber])	70	0	2017-03-17 09:42:24.757	NULL	0.941528357645331	40.82	0	605	604
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	2207.1	CREATE INDEX missing_index_119_118 ON [Equator].[dbo].[TimGEEmployeeDetails] ([LeavingDate],[ClassificationType])	56	0	2017-03-18 09:01:36.007	NULL	2.30485551642954	17.1	0	119	118
2017-03-18 13:18:29.057	Equator	PrsTrainingCoursesDates	715149593	2163.3	CREATE INDEX missing_index_707_706 ON [Equator].[dbo].[PrsTrainingCoursesDates] ([Date]) INCLUDE ([TrainingCourse], [Sequence], [Time])	299	0	2017-03-09 10:28:38.063	NULL	0.13107015815483	55.2	0	707	706
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	1870.6	CREATE INDEX missing_index_24249_24248 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department]) INCLUDE ([EmployeeNumber])	30	0	2017-03-15 10:44:00.587	NULL	1.28088769765342	48.68	0	24249	24248
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	1560.9	CREATE INDEX missing_index_400_399 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[AccessLevel]) INCLUDE ([EmployeeNumber], [FullName], [Title], [Surname], [Forename], [AddressLine1], [AddressLine2], [AddressLine3], [AddressLine4], [PostCode], [Sex], [DateOfBirth], [MaritalStatus], [TelephoneNumber], [IntExtensionNumber], [JoiningDate], [LeavingDate], [UnionCode], [Suspended], [NINumber], [EMail], [ConversionLevel], [DateGroupJoined], [Reference], [MobilePhoneNumber], [PayrollCompanyID], [ContractType], [ContractClass], [ForeignCountry])	52	0	2017-03-17 12:12:55.960	NULL	2.23669672453304	13.42	0	400	399
2017-03-18 13:18:29.057	Equator	TimPaymentEntries	679673469	1550.6	CREATE INDEX missing_index_3716_3715 ON [Equator].[dbo].[TimPaymentEntries] ([PayrollCalculated], [ShiftDate]) INCLUDE ([EmployeeNumber])	1	0	2017-02-21 12:51:02.593	NULL	16.2472071258582	95.44	0	3716	3715
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	1441.3	CREATE INDEX missing_index_141_140 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department]) INCLUDE ([EmployeeNumber], [JobTitle])	28	0	2017-03-18 03:00:21.663	NULL	0.945370545885205	54.45	0	141	140
2017-03-18 13:18:29.057	Equator	TimStandDownBank	1127675065	1322.3	CREATE INDEX missing_index_403_402 ON [Equator].[dbo].[TimStandDownBank] ([TransactionType],[Date]) INCLUDE ([EmployeeNumber], [ActualTime])	30	0	2017-03-17 07:51:09.363	NULL	0.478018752046211	92.21	0	403	402
2017-03-18 13:18:29.057	Equator	TimStandDownBank	1127675065	1219.1	CREATE INDEX missing_index_137_136 ON [Equator].[dbo].[TimStandDownBank] ([TransactionType],[Date]) INCLUDE ([EmployeeNumber], [ActualTime], [WorkTimeFactor], [BankedTime])	28	0	2017-03-17 22:46:20.803	NULL	0.478437931548864	91	0	137	136
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	1135.5	CREATE INDEX missing_index_626_625 ON [Equator].[dbo].[TimBEEmployeeDetails] ([TeamCode]) INCLUDE ([EmployeeNumber], [Department])	22	0	2017-03-17 09:18:07.403	NULL	0.835275741978122	61.79	0	626	625
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	1133.6	CREATE INDEX missing_index_104_103 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[JoiningDate], [LeavingDate], [Suspended], [AccessLevel]) INCLUDE ([EmployeeNumber])	29	0	2017-03-17 16:05:29.127	NULL	0.985839421848267	39.65	0	104	103
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	1105.7	CREATE INDEX missing_index_131_130 ON [Equator].[dbo].[TimGEEmployeeDetails] ([LeavingDate],[ClassificationType]) INCLUDE ([EmployeeNumber], [FullName])	28	0	2017-03-18 09:01:36.007	NULL	2.28918280686714	17.25	0	131	130
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	1089.6	CREATE INDEX missing_index_46955_46954 ON [Equator].[dbo].[TimBEEmployeeDetails] ([JobTitle],[TeamCode])	21	0	2017-03-07 19:18:23.873	NULL	0.742743010689436	69.86	0	46955	46954
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	1084.3	CREATE INDEX missing_index_344_343 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Branch]) INCLUDE ([EmployeeNumber])	20	0	2017-03-14 09:15:51.017	NULL	0.663810103906391	81.67	0	344	343
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	1057.2	CREATE INDEX missing_index_117_116 ON [Equator].[dbo].[TimGEEmployeeDetails] ([JoiningDate]) INCLUDE ([EmployeeNumber], [FullName], [Reference])	28	0	2017-03-17 15:02:31.060	NULL	0.399125021009271	94.6	0	117	116
2017-03-18 13:18:29.057	Equator	TimPaymentEntries	679673469	1049.7	CREATE INDEX missing_index_23730_23729 ON [Equator].[dbo].[TimPaymentEntries] ([EmployeeNumber], [PayrollType],[ArrivalDate], [ShiftDate]) INCLUDE ([ArrivalTime], [ExcessTerm])	664	0	2017-03-01 16:46:38.010	NULL	0.123316017188152	12.82	0	23730	23729
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	950.7	CREATE INDEX missing_index_55348_55347 ON [Equator].[dbo].[TimBEEmployeeDetails] ([AccessGroup], [TeamCode]) INCLUDE ([EmployeeNumber], [JobTitle], [Grade], [GradePoint], [Department], [Branch], [GroupCode], [WorkPattern], [OffsetDays], [WorkCentre], [CostCentre], [NonProductiveCode], [StandownTimeBank], [EWTDOptedInDate], [EWTDOptedOut], [EWTDOverridePeriod], [EWTDAveragePeriod], [BankedHoursBalance])	19	0	2017-03-10 11:52:52.663	NULL	0.744601388524096	67.2	0	55348	55347
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	944.0	CREATE INDEX missing_index_88_87 ON [Equator].[dbo].[TimGEEmployeeDetails] ([SFDCStatus],[LeavingDate], [AccessLevel]) INCLUDE ([EmployeeNumber], [FullName], [Title], [Surname], [Forename], [AddressLine1], [AddressLine2], [AddressLine3], [AddressLine4], [PostCode], [Sex], [DateOfBirth], [MaritalStatus], [TelephoneNumber], [IntExtensionNumber], [JoiningDate], [UnionCode], [Suspended], [NINumber], [EMail], [ConversionLevel], [DateGroupJoined], [Reference], [MobilePhoneNumber], [PayrollCompanyID], [ContractType], [ContractClass], [ForeignCountry])	45	0	2017-03-17 13:58:09.447	NULL	1.45785595661475	14.39	0	88	87
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	851.5	CREATE INDEX missing_index_431_430 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[EmployeeNumber], [LeavingDate], [Suspended], [AccessLevel])	65	0	2017-03-17 11:56:54.367	NULL	0.259091651669953	50.56	0	431	430
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	825.8	CREATE INDEX missing_index_621_620 ON [Equator].[dbo].[TimBEEmployeeDetails] ([TeamCode]) INCLUDE ([EmployeeNumber])	16	0	2017-03-17 09:18:03.453	NULL	0.822864228441727	62.72	0	621	620
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	797.5	CREATE INDEX missing_index_123_122 ON [Equator].[dbo].[TimGEEmployeeDetails] ([LeavingDate])	18	0	2017-03-16 09:15:09.453	NULL	1.49825968637704	29.57	0	123	122
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	726.4	CREATE INDEX missing_index_9926_9925 ON [Equator].[dbo].[TimBEEmployeeDetails] ([JobTitle],[Department])	14	0	2017-02-23 14:18:14.547	NULL	0.572778779660816	90.59	0	9926	9925
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	724.8	CREATE INDEX missing_index_40106_40105 ON [Equator].[dbo].[TimBEEmployeeDetails] ([JobTitle], [TeamCode])	14	0	2017-03-07 22:35:59.570	NULL	0.933270340533357	55.47	0	40106	40105
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	669.0	CREATE INDEX missing_index_12910_12909 ON [Equator].[dbo].[TimBEEmployeeDetails] ([AccessGroup]) INCLUDE ([EmployeeNumber], [JobTitle], [Grade], [GradePoint], [Department], [Branch], [GroupCode], [WorkPattern], [OffsetDays], [WorkCentre], [CostCentre], [NonProductiveCode], [TeamCode], [StandownTimeBank], [EWTDOptedInDate], [EWTDOptedOut], [EWTDOverridePeriod], [EWTDAveragePeriod], [BankedHoursBalance])	13	0	2017-03-14 09:02:52.193	NULL	0.672404621472894	76.53	0	12910	12909
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	580.9	CREATE INDEX missing_index_32465_32464 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[LeavingDate], [Suspended], [AccessLevel]) INCLUDE ([EmployeeNumber])	13	0	2017-03-10 09:16:02.397	NULL	0.945099795651009	47.28	0	32465	32464
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	571.6	CREATE INDEX missing_index_358_357 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[AccessLevel]) INCLUDE ([EmployeeNumber], [FullName])	15	0	2017-03-08 09:31:11.077	NULL	2.61560453453353	14.57	0	358	357
2017-03-18 13:18:29.057	Equator	TimHolidayAuthorised	1909581841	539.2	CREATE INDEX missing_index_54797_54796 ON [Equator].[dbo].[TimHolidayAuthorised] ([HolidayStartDate]) INCLUDE ([EmployeeNumber], [HolidayEndDate], [HolidayReason])	22	0	2017-03-10 11:56:08.133	NULL	0.869136952417583	28.2	0	54797	54796
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	527.8	CREATE INDEX missing_index_819_818 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[AccessLevel]) INCLUDE ([EmployeeNumber], [KnownAs], [FullName], [Surname], [Forename], [SFDCStatus], [NINumber], [LeaverIndicator], [PayrollCompanyID])	14	0	2017-03-16 14:21:36.630	NULL	0.409710782962963	92.01	0	819	818
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	465.3	CREATE INDEX missing_index_3790_3789 ON [Equator].[dbo].[TimBEEmployeeDetails] ([TeamCode],[JobTitle]) INCLUDE ([EmployeeNumber], [Grade], [GradePoint], [Department], [Branch], [GroupCode], [AccessGroup], [WorkPattern], [OffsetDays], [WorkCentre], [CostCentre], [NonProductiveCode], [StandownTimeBank], [EWTDOptedInDate], [EWTDOptedOut], [EWTDOverridePeriod], [EWTDAveragePeriod], [BankedHoursBalance])	9	0	2017-03-17 09:18:17.737	NULL	0.673905553005565	76.71	0	3790	3789
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	452.7	CREATE INDEX missing_index_451_450 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[EmployeeNumber], [AccessLevel])	38	0	2017-03-17 08:13:47.690	NULL	0.202129891406429	58.94	0	451	450
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	423.3	CREATE INDEX missing_index_12147_12146 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department],[Grade]) INCLUDE ([EmployeeNumber])	8	0	2017-03-14 09:31:35.030	NULL	0.650586850327633	81.33	0	12147	12146
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	374.8	CREATE INDEX missing_index_33778_33777 ON [Equator].[dbo].[TimGEEmployeeDetails] ([PersonnelStatus],[LeavingDate]) INCLUDE ([EmployeeNumber], [KnownAs], [FullName], [AccessLevel], [PayrollCompanyID])	10	0	2017-03-08 09:26:01.277	NULL	0.73264959353385	51.16	0	33778	33777
2017-03-18 13:18:29.057	Equator	TimHolidayAuthorised	1909581841	368.8	CREATE INDEX missing_index_74178_74177 ON [Equator].[dbo].[TimHolidayAuthorised] ([DateAuthorised], [HolidayStartDate]) INCLUDE ([EmployeeNumber], [HolidayEndDate], [HolidayReason])	14	0	2017-03-17 07:56:26.883	NULL	0.420874733248681	62.59	0	74178	74177
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	317.1	CREATE INDEX missing_index_74836_74835 ON [Equator].[dbo].[TimGEEmployeeDetails] ([PersonnelStatus], [AccessLevel],[JoiningDate], [LeavingDate], [Suspended]) INCLUDE ([EmployeeNumber], [FullName], [Surname], [TAStatus], [PayrollCompanyID])	8	0	2017-03-17 11:35:18.730	NULL	0.450384462962963	88	0	74836	74835
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	272.3	CREATE INDEX missing_index_24258_24257 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[LeavingDate], [AccessLevel]) INCLUDE ([EmployeeNumber])	7	0	2017-03-15 10:44:00.587	NULL	0.951680412114216	40.88	0	24258	24257
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	268.8	CREATE INDEX missing_index_52397_52396 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department]) INCLUDE ([EmployeeNumber], [JobTitle], [GroupCode])	6	0	2017-03-09 13:14:37.203	NULL	1.63764716289928	27.36	0	52397	52396
2017-03-18 13:18:29.057	Equator	PrsTrainingCoursesDates	715149593	245.4	CREATE INDEX missing_index_13654_13653 ON [Equator].[dbo].[PrsTrainingCoursesDates] ([Date])	32	0	2017-03-16 15:16:20.957	NULL	0.100479678568502	76.32	0	13654	13653
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	199.0	CREATE INDEX missing_index_46530_46529 ON [Equator].[dbo].[TimGEEmployeeDetails] ([LeavingDate], [AccessLevel]) INCLUDE ([EmployeeNumber], [FullName], [Title], [Surname], [Forename], [AddressLine1], [AddressLine2], [AddressLine3], [AddressLine4], [PostCode], [Sex], [DateOfBirth], [MaritalStatus], [TelephoneNumber], [IntExtensionNumber], [JoiningDate], [UnionCode], [Suspended], [NINumber], [EMail], [ConversionLevel], [DateGroupJoined], [Reference], [MobilePhoneNumber], [PayrollCompanyID], [ContractType], [ContractClass], [ForeignCountry])	6	0	2017-03-16 11:51:22.197	NULL	1.49032917315559	22.25	0	46530	46529
2017-03-18 13:18:29.057	Equator	PayEmployeeMaster	50099219	190.8	CREATE INDEX missing_index_1221_1220 ON [Equator].[dbo].[PayEmployeeMaster] ([PayrollPeriod],[LeaverIndicator]) INCLUDE ([EmployeeNumber])	13	0	2017-02-21 10:42:54.137	NULL	1.49488842820596	9.82	0	1221	1220
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	155.1	CREATE INDEX missing_index_26902_26901 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department], [OnFlexiTime]) INCLUDE ([EmployeeNumber], [JobTitle], [Grade], [GradePoint], [Branch], [GroupCode], [WorkPattern], [OffsetDays], [CostCentre], [TeamCode], [FlexiTimeOpenBal], [FlexiCarryForward], [MaxFlexiOver], [MaxFlexiUnder], [FlexiLimitRule], [FlexAsOvertime], [PayrollCompanyID])	3	0	2017-02-28 14:55:18.663	NULL	0.538131390370371	96.06	0	26902	26901
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	154.0	CREATE INDEX missing_index_71878_71877 ON [Equator].[dbo].[TimGEEmployeeDetails] ([PersonnelStatus], [AccessLevel]) INCLUDE ([EmployeeNumber], [FullName], [Title], [Surname], [Forename], [AddressLine1], [AddressLine2], [AddressLine3], [AddressLine4], [PostCode], [Sex], [DateOfBirth], [MaritalStatus], [Dependants], [TelephoneNumber], [IntExtensionNumber], [ContractNumber], [JoiningDate], [LeavingDate], [UnionCode], [DrivingLicenceHeld], [Suspended], [NINumber], [EMail], [ConversionLevel], [DateGroupJoined], [ReasonForLeaving], [Reference], [ClassificationType], [MobilePhoneNumber], [ContractType], [ContractClass], [ForeignCountry])	4	0	2017-03-17 11:32:04.783	NULL	0.556223932210158	69.23	0	71878	71877
2017-03-18 13:18:29.057	Equator	TimHolidayAuthorised	1909581841	153.1	CREATE INDEX missing_index_52382_52381 ON [Equator].[dbo].[TimHolidayAuthorised] ([DateAuthorised]) INCLUDE ([EmployeeNumber])	5	0	2017-03-09 13:11:35.630	NULL	0.589706467361034	51.93	0	52382	52381
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	150.1	CREATE INDEX missing_index_74433_74432 ON [Equator].[dbo].[TimBEEmployeeDetails] ([JobTitle], [TeamCode]) INCLUDE ([EmployeeNumber], [Grade], [GradePoint], [Department], [Branch], [GroupCode], [AccessGroup], [WorkPattern], [OffsetDays], [WorkCentre], [CostCentre], [NonProductiveCode], [StandownTimeBank], [EWTDOptedInDate], [EWTDOptedOut], [EWTDOverridePeriod], [EWTDAveragePeriod], [BankedHoursBalance])	3	0	2017-03-17 09:15:13.510	NULL	0.588812724713859	84.98	0	74433	74432
2017-03-18 13:18:29.057	Equator	PrsTrainingSkills	1003150619	146.3	CREATE INDEX missing_index_735_734 ON [Equator].[dbo].[PrsTrainingSkills] ([CourseCode], [TrainingResult], [TrainingDate]) INCLUDE ([EmployeeNumber])	4	0	2017-03-13 10:00:09.630	NULL	1.19806492077917	30.53	0	735	734
2017-03-18 13:18:29.057	Equator	PrsTrainingSkills	1003150619	145.9	CREATE INDEX missing_index_733_732 ON [Equator].[dbo].[PrsTrainingSkills] ([CourseCode],[TrainingDate]) INCLUDE ([EmployeeNumber], [TrainingResult])	4	0	2017-03-13 10:00:09.630	NULL	1.19806492077917	30.44	0	733	732
2017-03-18 13:18:29.057	Equator	PrsTrainingSkills	1003150619	134.5	CREATE INDEX missing_index_14742_14741 ON [Equator].[dbo].[PrsTrainingSkills] ([TrainingResult]) INCLUDE ([EmployeeNumber], [CourseCode], [CourseSequence], [BookedBy], [TrainingDate], [BookedByEmployee])	4	0	2017-03-17 22:27:20.830	NULL	1.00453186668602	33.47	0	14742	14741
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	129.9	CREATE INDEX missing_index_52403_52402 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department]) INCLUDE ([EmployeeNumber], [JobTitle], [HolidayEntitlement])	3	0	2017-03-09 13:11:47.147	NULL	1.38615052370136	31.23	0	52403	52402
2017-03-18 13:18:29.057	Equator	TimHolidayAuthorised	1909581841	126.2	CREATE INDEX missing_index_55041_55040 ON [Equator].[dbo].[TimHolidayAuthorised] ([HolidayReason],[HolidayStartDate]) INCLUDE ([EmployeeNumber], [HolidayEndDate])	6	0	2017-03-10 10:53:36.023	NULL	1.41586764668588	14.86	0	55041	55040
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	103.2	CREATE INDEX missing_index_45232_45231 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department]) INCLUDE ([EmployeeNumber], [WorkPattern])	2	0	2017-03-16 12:37:30.907	NULL	0.697817771758664	73.96	0	45232	45231
2017-03-18 13:18:29.057	Equator	TimHolidayAuthorised	1909581841	80.3	CREATE INDEX missing_index_52950_52949 ON [Equator].[dbo].[TimHolidayAuthorised] ([HolidayStartDate]) INCLUDE ([EmployeeNumber], [StartActualDays], [StartTimeFrom], [StartTimeTo], [HolidayEndDate], [HolidayReason])	4	0	2017-03-09 16:21:46.037	NULL	0.810929769606992	24.75	0	52950	52949
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	80.0	CREATE INDEX missing_index_24373_24372 ON [Equator].[dbo].[TimGEEmployeeDetails] ([LeavingDate],[JoiningDate])	2	0	2017-02-28 10:20:02.060	NULL	0.926824620794399	43.14	0	24373	24372
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	77.2	CREATE INDEX missing_index_10388_10387 ON [Equator].[dbo].[TimGEEmployeeDetails] ([LeavingDate]) INCLUDE ([EmployeeNumber], [FullName], [Sex], [ReasonForLeaving])	2	0	2017-03-02 13:33:28.397	NULL	0.420700337616613	91.78	0	10388	10387
2017-03-18 13:18:29.057	Equator	PrsSalaryHistory	459148681	77.2	CREATE INDEX missing_index_9062_9061 ON [Equator].[dbo].[PrsSalaryHistory] ([EndDate],[NextReviewDate])	4	0	2017-03-16 09:15:09.453	NULL	0.825155808688214	23.38	0	9062	9061
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	75.0	CREATE INDEX missing_index_21078_21077 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[LeavingDate]) INCLUDE ([EmployeeNumber], [KnownAs], [FullName], [AccessLevel], [PayrollCompanyID])	2	0	2017-02-27 10:06:04.113	NULL	1.02638376492139	36.52	0	21078	21077
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	52.5	CREATE INDEX missing_index_28564_28563 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department],[JobTitle]) INCLUDE ([EmployeeNumber])	1	0	2017-03-01 06:51:14.463	NULL	2.36384343653447	22.2	0	28564	28563
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	52.5	CREATE INDEX missing_index_28586_28585 ON [Equator].[dbo].[TimBEEmployeeDetails] ([Department],[JobTitle]) INCLUDE ([EmployeeNumber], [HolidayBFwd], [HolEntitlementHrs], [HolidayAccruedHrs], [LongServiceHolHrs])	1	0	2017-03-01 07:04:05.973	NULL	2.39202360308381	21.94	0	28586	28585
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	51.4	CREATE INDEX missing_index_29582_29581 ON [Equator].[dbo].[TimBEEmployeeDetails] ([GroupCode]) INCLUDE ([EmployeeNumber], [Department], [Branch])	1	0	2017-03-01 10:32:36.683	NULL	0.677074502545312	75.9	0	29582	29581
2017-03-18 13:18:29.057	Equator	TimBEEmployeeDetails	1995154153	51.4	CREATE INDEX missing_index_52416_52415 ON [Equator].[dbo].[TimBEEmployeeDetails] ([GroupCode]) INCLUDE ([EmployeeNumber], [JobTitle], [Department])	1	0	2017-03-09 13:12:49.063	NULL	0.544464375869772	94.38	0	52416	52415
2017-03-18 13:18:29.057	Equator	TimHolidayAuthorised	1909581841	44.0	CREATE INDEX missing_index_52970_52969 ON [Equator].[dbo].[TimHolidayAuthorised] ([HolidayReason],[StartActualDays]) INCLUDE ([EmployeeNumber], [HolidayStartDate], [StartTimeFrom], [StartTimeTo], [HolidayEndDate])	2	0	2017-03-09 16:29:10.353	NULL	1.33789621843316	16.45	0	52970	52969
2017-03-18 13:18:29.057	Equator	TimHolidayAuthorised	1909581841	40.1	CREATE INDEX missing_index_52972_52971 ON [Equator].[dbo].[TimHolidayAuthorised] ([StartActualDays]) INCLUDE ([EmployeeNumber], [HolidayStartDate], [StartTimeFrom], [StartTimeTo], [HolidayEndDate], [HolidayReason])	2	0	2017-03-09 16:29:10.353	NULL	1.33789621843316	14.97	0	52972	52971
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	40.0	CREATE INDEX missing_index_62370_62369 ON [Equator].[dbo].[TimGEEmployeeDetails] ([LeavingDate],[WorkPermitNumber])	1	0	2017-03-13 08:24:10.913	NULL	0.403725542962963	99.04	0	62370	62369
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	38.7	CREATE INDEX missing_index_74626_74625 ON [Equator].[dbo].[TimGEEmployeeDetails] ([AccessLevel],[LeavingDate]) INCLUDE ([EmployeeNumber], [FullName], [Title], [Surname], [Forename], [AddressLine1], [AddressLine2], [AddressLine3], [AddressLine4], [PostCode], [Sex], [DateOfBirth], [MaritalStatus], [TelephoneNumber], [IntExtensionNumber], [JoiningDate], [UnionCode], [Suspended], [NINumber], [EMail], [ConversionLevel], [DateGroupJoined], [Reference], [MobilePhoneNumber], [PayrollCompanyID], [ContractType], [ContractClass], [ForeignCountry])	1	0	2017-03-17 10:05:13.260	NULL	0.494880877352804	78.14	0	74626	74625
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	38.6	CREATE INDEX missing_index_29575_29574 ON [Equator].[dbo].[TimGEEmployeeDetails] ([JoiningDate]) INCLUDE ([EmployeeNumber], [FullName], [Sex])	1	0	2017-03-01 10:28:12.930	NULL	0.415594079673227	92.9	0	29575	29574
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	38.6	CREATE INDEX missing_index_71472_71471 ON [Equator].[dbo].[TimGEEmployeeDetails] ([PayrollStatus], [AccessLevel],[LeaverIndicator]) INCLUDE ([EmployeeNumber], [FullName], [Title], [Surname], [Forename], [AddressLine1], [AddressLine2], [AddressLine3], [AddressLine4], [PostCode], [Sex], [DateOfBirth], [MaritalStatus], [TelephoneNumber], [IntExtensionNumber], [JoiningDate], [LeavingDate], [Suspended], [NINumber], [EMail], [ConversionLevel], [GLClassification], [DateGroupJoined], [ReasonForLeaving], [Reference], [MobilePhoneNumber], [PayrollCompanyID], [ContractType], [ContractClass], [ForeignCountry])	1	0	2017-03-16 09:08:34.773	NULL	0.477004409100048	80.98	0	71472	71471
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	37.8	CREATE INDEX missing_index_28909_28908 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[AccessLevel]) INCLUDE ([EmployeeNumber], [FullName], [LeavingDate], [SFDCStatus], [Suspended], [PayrollCompanyID])	1	0	2017-03-01 08:55:46.063	NULL	0.988130422444714	38.27	0	28909	28908
2017-03-18 13:18:29.057	Equator	PrsSalaryHistory	459148681	37.5	CREATE INDEX missing_index_34121_34120 ON [Equator].[dbo].[PrsSalaryHistory] ([EndDate])	2	0	2017-03-14 08:18:23.313	NULL	1.25444069333108	14.94	0	34121	34120
2017-03-18 13:18:29.057	Equator	PrsTrainingSkills	1003150619	35.3	CREATE INDEX missing_index_43608_43607 ON [Equator].[dbo].[PrsTrainingSkills] ([CourseCode],[TrainingResult], [TrainingDate])	1	0	2017-03-06 09:30:51.130	NULL	0.378122719187187	93.36	0	43608	43607
2017-03-18 13:18:29.057	Equator	PayEmployeeMaster	50099219	29.2	CREATE INDEX missing_index_3576_3575 ON [Equator].[dbo].[PayEmployeeMaster] ([PayrollPeriod],[LeaverIndicator]) INCLUDE ([EmployeeNumber], [HolidayWeeks], [EmployeeSuspended], [YtdLastPeriod])	2	0	2017-02-21 12:13:02.040	NULL	1.30901592393322	11.16	0	3576	3575
2017-03-18 13:18:29.057	Equator	TimHolidayAuthorised	1909581841	22.0	CREATE INDEX missing_index_74150_74149 ON [Equator].[dbo].[TimHolidayAuthorised] ([HolidayStartDate],[DateAuthorised])	1	0	2017-03-17 07:42:21.560	NULL	0.259633522152402	84.58	0	74150	74149
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	20.7	CREATE INDEX missing_index_24213_24212 ON [Equator].[dbo].[TimGEEmployeeDetails] ([SFDCStatus],[AccessLevel]) INCLUDE ([EmployeeNumber], [FullName], [Title], [Surname], [Forename], [AddressLine1], [AddressLine2], [AddressLine3], [AddressLine4], [PostCode], [Sex], [DateOfBirth], [MaritalStatus], [TelephoneNumber], [IntExtensionNumber], [JoiningDate], [LeavingDate], [UnionCode], [Suspended], [NINumber], [EMail], [ConversionLevel], [DateGroupJoined], [Reference], [MobilePhoneNumber], [PayrollCompanyID], [ContractType], [ContractClass], [ForeignCountry])	1	0	2017-02-28 09:50:03.237	NULL	2.5644727562731	8.07	0	24213	24212
2017-03-18 13:18:29.057	Equator	TimHolidayAuthorised	1909581841	20.5	CREATE INDEX missing_index_52384_52383 ON [Equator].[dbo].[TimHolidayAuthorised] ([DateAuthorised]) INCLUDE ([EmployeeNumber], [TimeAuthorised])	1	0	2017-03-09 13:05:48.847	NULL	1.18882856290429	17.23	0	52384	52383
2017-03-18 13:18:29.057	Equator	PrsSalaryHistory	459148681	19.0	CREATE INDEX missing_index_28686_28685 ON [Equator].[dbo].[PrsSalaryHistory] ([StartDate], [SalaryChangeReason]) INCLUDE ([EmployeeNumber], [EndDate], [JobDescriptionCode])	1	0	2017-03-01 07:49:51.570	NULL	0.229190325076076	82.77	0	28686	28685
2017-03-18 13:18:29.057	Equator	PayEmployeePensionScheme	82099333	16.3	CREATE INDEX missing_index_3572_3571 ON [Equator].[dbo].[PayEmployeePensionScheme] ([PayrollYearPeriod], [PensionCode]) INCLUDE ([EmployeeNumber], [EmployeesValue], [EmployersValue], [AVCValue], [CurrEmployeeAmount], [CurrEmployerAmount], [CurrAVCAmount], [CurrEmployeeRebate], [CurrEmployerRebate], [YTDEmployeeAmount], [YTDEmployerAmount], [YTDAVCAmount], [YTDEmployeeRebate], [YTDEmployerRebate], [MthEmployeeAmount], [MthEmployerAmount], [MthAVCAmount], [MthEmployeeRebate], [MthEmployerRebate], [CumEmployeeAmount], [CumEmployerAmount], [CumAVCAmount], [CumEmployeeRebate], [CumEmployerRebate])	3	0	2017-02-21 12:12:50.817	NULL	0.157370504726597	34.43	0	3572	3571
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	12.9	CREATE INDEX missing_index_29801_29800 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[EmployeeNumber], [AccessLevel]) INCLUDE ([FullName], [LeavingDate], [SFDCStatus], [Suspended], [PayrollCompanyID])	2	0	2017-03-01 12:26:52.290	NULL	0.24248884683588	26.5	0	29801	29800
2017-03-18 13:18:29.057	Equator	TimGEEmployeeDetails	263671987	12.0	CREATE INDEX missing_index_66221_66220 ON [Equator].[dbo].[TimGEEmployeeDetails] ([TAStatus],[EmployeeNumber], [LeavingDate], [AccessLevel])	1	0	2017-03-14 12:26:44.400	NULL	0.327243665533462	36.74	0	66221	66220