RunTime	DBNAME	ObjectName	ObjectID	Improvement_Measure	CREATE_INDEX_Statement	user_seeks	user_scans	last_user_seek	last_user_scan	avg_total_user_cost	avg_user_impact	avg_system_impact	index_group_handle	index_handle
2017-03-18 13:21:02.023	QPulse5	ReferenceListItem	1332199796	210368.8	CREATE INDEX missing_index_85_84 ON [QPulse5].[dbo].[ReferenceListItem] ([ListTypeID]) INCLUDE ([ID], [ParentID], [Name], [SortOrder], [AdditionalColumns], [CalculatedPath], [IsVisible])	988	0	2017-03-17 16:47:07.427	NULL	2.56442088158991	83.03	0	85	84
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	80130.8	CREATE INDEX missing_index_48_47 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([ID], [DocumentID], [Title], [Keywords])	1741	0	2017-03-18 12:02:39.737	NULL	0.899115200306212	51.19	0	48	47
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	70711.0	CREATE INDEX missing_index_50_49 ON [QPulse5].[dbo].[Revision] ([StatusID])	1397	0	2017-03-18 12:02:39.173	NULL	0.517390850556148	97.83	0	50	49
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	69764.5	CREATE INDEX missing_index_217_216 ON [QPulse5].[dbo].[Revision] ([OwnerPersonID], [StatusID],[ImplementByDate]) INCLUDE ([DocumentID])	1336	0	2017-03-17 15:57:41.447	NULL	0.544741982272351	95.86	0	217	216
2017-03-18 13:21:02.023	QPulse5	Permission	738101670	66752.3	CREATE INDEX missing_index_39_38 ON [QPulse5].[dbo].[Permission] ([ObjectFunctionID])	13050	0	2017-03-18 11:50:56.857	NULL	0.0594711709834042	86.01	0	39	38
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncidentStage	1236199454	65885.6	CREATE INDEX missing_index_209_208 ON [QPulse5].[dbo].[OccurrenceIncidentStage] ([OwnerPersonID], [ClosedDate],[TargetDate])	317	0	2017-03-17 10:44:57.243	NULL	2.10344004994963	98.81	0	209	208
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	55468.3	CREATE INDEX missing_index_80_79 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([DocumentID], [Title], [Keywords])	1271	0	2017-03-18 12:02:39.507	NULL	0.763096394664762	57.19	0	80	79
2017-03-18 13:21:02.023	QPulse5	ReferenceListItem	1332199796	49536.4	CREATE INDEX missing_index_7331_7330 ON [QPulse5].[dbo].[ReferenceListItem] ([ListTypeID],[IsVisible]) INCLUDE ([ID])	195	0	2017-03-16 10:44:06.117	NULL	3.10819570303232	81.73	0	7331	7330
2017-03-18 13:21:02.023	QPulse5	IncidentStage	693577509	44905.2	CREATE INDEX missing_index_207_206 ON [QPulse5].[dbo].[IncidentStage] ([OwnerPersonID], [ClosedDate],[TargetDate])	843	0	2017-03-17 11:59:14.357	NULL	0.575500745156362	92.56	0	207	206
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	39782.6	CREATE INDEX missing_index_599_598 ON [QPulse5].[dbo].[Revision] ([OwnerPersonID], [StatusID],[ReviewDate]) INCLUDE ([ID], [DocumentID])	754	0	2017-03-17 15:57:40.750	NULL	0.79377348708316	66.47	0	599	598
2017-03-18 13:21:02.023	QPulse5	Person	2137058649	39298.5	CREATE INDEX missing_index_36_35 ON [QPulse5].[dbo].[Person] ([UserName])	2576	0	2017-03-18 11:50:56.443	NULL	0.156419732264666	97.53	0	36	35
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	35058.5	CREATE INDEX missing_index_220_219 ON [QPulse5].[dbo].[Revision] ([OwnerPersonID], [StatusID],[ReviewDate]) INCLUDE ([DocumentID])	668	0	2017-03-17 15:57:41.250	NULL	0.674326517503444	77.83	0	220	219
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	31675.6	CREATE INDEX missing_index_225_224 ON [QPulse5].[dbo].[Revision] ([OwnerPersonID], [StatusID]) INCLUDE ([ID])	612	0	2017-03-17 15:57:41.380	NULL	0.528245051589759	97.98	0	225	224
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	31481.0	CREATE INDEX missing_index_212_211 ON [QPulse5].[dbo].[Revision] ([OwnerPersonID], [StatusID]) INCLUDE ([ID], [DocumentID])	609	0	2017-03-17 15:57:40.940	NULL	0.836861781320441	61.77	0	212	211
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	29634.5	CREATE INDEX missing_index_52_51 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([ID], [DocumentID])	572	0	2017-03-17 15:57:40.890	NULL	0.931641845856479	55.61	0	52	51
2017-03-18 13:21:02.023	QPulse5	Incident	405576483	28256.7	CREATE INDEX missing_index_449_448 ON [QPulse5].[dbo].[Incident] ([Number],[ID])	225	0	2017-03-17 08:36:29.743	NULL	1.25975985866486	99.69	0	449	448
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	24492.9	CREATE INDEX missing_index_597_596 ON [QPulse5].[dbo].[Revision] ([OwnerPersonID], [StatusID],[ReviewDate])	465	0	2017-03-17 15:57:40.690	NULL	0.531674631683915	99.07	0	597	596
2017-03-18 13:21:02.023	QPulse5	IncidentStage	693577509	17914.2	CREATE INDEX missing_index_150_149 ON [QPulse5].[dbo].[IncidentStage] ([OwnerPersonID], [ClosedDate])	343	0	2017-03-18 03:11:14.973	NULL	0.743456973707667	70.25	0	150	149
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	17069.6	CREATE INDEX missing_index_765_764 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([DocumentID])	338	0	2017-03-18 11:59:43.013	NULL	0.945904222706638	53.39	0	765	764
2017-03-18 13:21:02.023	QPulse5	Person	2137058649	14633.2	CREATE INDEX missing_index_44_43 ON [QPulse5].[dbo].[Person] ([IsDeleted]) INCLUDE ([ID])	964	0	2017-03-18 11:51:04.967	NULL	0.768204374833754	19.76	0	44	43
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	10761.8	CREATE INDEX missing_index_9736_9735 ON [QPulse5].[dbo].[Revision] ([StatusID],[ActiveDate]) INCLUDE ([ID], [DocumentID])	212	0	2017-02-23 15:56:14.513	NULL	0.805889855510333	62.99	0	9736	9735
2017-03-18 13:21:02.023	QPulse5	ApprovalCycle	437576597	7916.8	CREATE INDEX missing_index_223_222 ON [QPulse5].[dbo].[ApprovalCycle] ([StatusID]) INCLUDE ([ID], [RevisionID])	1255	0	2017-03-17 15:57:41.500	NULL	0.392545707862283	16.07	0	223	222
2017-03-18 13:21:02.023	QPulse5	CopyHolder	117575457	7836.5	CREATE INDEX missing_index_214_213 ON [QPulse5].[dbo].[CopyHolder] ([NotifiedDate])	673	0	2017-03-17 15:57:40.940	NULL	0.811999483694654	14.34	0	214	213
2017-03-18 13:21:02.023	QPulse5	Incident	405576483	7467.4	CREATE INDEX missing_index_324_323 ON [QPulse5].[dbo].[Incident] ([RaisedDate]) INCLUDE ([ID], [IncidentSourceTypeID], [AuditID], [RaisedAgainstDepartmentID], [RaisedAgainstAreaOfStandardID])	60	0	2017-03-17 04:05:23.660	NULL	1.55163613730289	80.21	0	324	323
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncidentStage	1236199454	7285.2	CREATE INDEX missing_index_163_162 ON [QPulse5].[dbo].[OccurrenceIncidentStage] ([OwnerPersonID], [ClosedDate])	38	0	2017-03-18 03:11:14.470	NULL	2.28804860171837	83.79	0	163	162
2017-03-18 13:21:02.023	QPulse5	Occurrence	2039678314	6906.7	CREATE INDEX missing_index_320_319 ON [QPulse5].[dbo].[Occurrence] ([ReportedDate]) INCLUDE ([ID], [Number])	20	0	2017-03-17 04:02:14.030	NULL	3.49633421425926	98.77	0	320	319
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncidentStage	1236199454	5618.2	CREATE INDEX missing_index_872_871 ON [QPulse5].[dbo].[OccurrenceIncidentStage] ([StageTypeID], [OwnerPersonID], [ClosedDate],[TargetDate])	124	0	2017-03-17 11:30:37.060	NULL	0.460960104229435	98.29	0	872	871
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	4306.7	CREATE INDEX missing_index_94_93 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([ID], [DocumentID], [Title], [ActiveDate], [Keywords])	98	0	2017-03-15 08:53:58.460	NULL	0.808868197522725	54.33	0	94	93
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncidentRiskAssessment	544720993	3924.1	CREATE INDEX missing_index_143_142 ON [QPulse5].[dbo].[OccurrenceIncidentRiskAssessment] ([Title]) INCLUDE ([IncidentID], [MatrixUsed], [RiskValue])	232	0	2017-03-18 03:11:13.850	NULL	0.682025566422898	24.8	0	143	142
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	3803.1	CREATE INDEX missing_index_413_412 ON [QPulse5].[dbo].[OccurrenceIncident] ([ReportSentDate], [OwnerPersonID],[IsMOR], [EventDate])	87	0	2017-03-17 08:25:29.573	NULL	0.441022261307052	99.12	0	413	412
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	3755.9	CREATE INDEX missing_index_9734_9733 ON [QPulse5].[dbo].[Revision] ([StatusID],[ActiveDate]) INCLUDE ([DocumentID])	74	0	2017-02-23 15:53:34.437	NULL	0.792812101293417	64.02	0	9734	9733
2017-03-18 13:21:02.023	QPulse5	IncidentStage	693577509	3055.3	CREATE INDEX missing_index_4214_4213 ON [QPulse5].[dbo].[IncidentStage] ([ClosedDate],[TargetDate])	56	0	2017-03-16 09:57:26.517	NULL	0.80743275683589	67.57	0	4214	4213
2017-03-18 13:21:02.023	QPulse5	CopyHolder	117575457	3008.3	CREATE INDEX missing_index_552_551 ON [QPulse5].[dbo].[CopyHolder] ([PersonID], [AcknowledgedDate],[NotifiedDate])	243	0	2017-03-17 15:57:40.890	NULL	0.818229984345361	15.13	0	552	551
2017-03-18 13:21:02.023	QPulse5	Person	2137058649	2975.6	CREATE INDEX missing_index_46_45 ON [QPulse5].[dbo].[Person] ([OutstandingWorkloadCount]) INCLUDE ([ID])	196	0	2017-03-17 14:10:09.247	NULL	0.19113287153895	79.43	0	46	45
2017-03-18 13:21:02.023	QPulse5	Incident	405576483	2890.1	CREATE INDEX missing_index_12880_12879 ON [QPulse5].[dbo].[Incident] ([ClosedDate],[Number])	23	0	2017-03-07 13:50:57.593	NULL	1.56561985802015	80.26	0	12880	12879
2017-03-18 13:21:02.023	QPulse5	Incident	405576483	2734.5	CREATE INDEX missing_index_146_145 ON [QPulse5].[dbo].[Incident] ([OwnerPersonID], [StatusID]) INCLUDE ([IncidentSourceTypeID], [TargetDate], [Details], [Number])	32	0	2017-03-18 03:11:11.350	NULL	0.880313124678504	97.07	0	146	145
2017-03-18 13:21:02.023	QPulse5	Incident	405576483	2703.2	CREATE INDEX missing_index_148_147 ON [QPulse5].[dbo].[Incident] ([OwnerPersonID],[IncidentSourceTypeID])	32	0	2017-03-18 03:11:11.350	NULL	0.880313124678504	95.96	0	148	147
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncidentRiskAssessment	544720993	2574.5	CREATE INDEX missing_index_328_327 ON [QPulse5].[dbo].[OccurrenceIncidentRiskAssessment] ([MatrixUsed]) INCLUDE ([IncidentID], [RiskValue], [Title])	140	0	2017-03-17 06:01:41.223	NULL	0.572342533262905	32.13	0	328	327
2017-03-18 13:21:02.023	QPulse5	Incident	405576483	2405.1	CREATE INDEX missing_index_318_317 ON [QPulse5].[dbo].[Incident] ([RaisedDate]) INCLUDE ([ID], [RaisedAgainstDepartmentID], [TargetDate], [Number])	20	0	2017-03-17 04:00:56.767	NULL	2.99073103782152	40.21	0	318	317
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	2218.0	CREATE INDEX missing_index_422_421 ON [QPulse5].[dbo].[OccurrenceIncident] ([ReportSentDate], [OwnerPersonID],[IsMOR])	51	0	2017-03-17 08:10:16.647	NULL	0.438763334458752	99.12	0	422	421
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncidentRiskAssessment	544720993	1623.2	CREATE INDEX missing_index_154_153 ON [QPulse5].[dbo].[OccurrenceIncidentRiskAssessment] ([Title]) INCLUDE ([IncidentID])	90	0	2017-03-16 03:10:16.240	NULL	1.55879238583539	11.57	0	154	153
2017-03-18 13:21:02.023	QPulse5	ReferenceListItem	1332199796	1545.5	CREATE INDEX missing_index_3058_3057 ON [QPulse5].[dbo].[ReferenceListItem] ([ListTypeID], [ParentID], [Name],[ID])	6	0	2017-02-28 13:45:43.820	NULL	2.57975552950617	99.85	0	3058	3057
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	1431.6	CREATE INDEX missing_index_785_784 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([ID], [DocumentID], [Title])	34	0	2017-03-18 11:59:43.130	NULL	1.07219899277441	39.27	0	785	784
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	1407.9	CREATE INDEX missing_index_55320_55319 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([ID], [CurrentApprovalCycleID])	28	0	2017-03-16 16:22:28.400	NULL	1.70791666751067	29.44	0	55320	55319
2017-03-18 13:21:02.023	QPulse5	IncidentStage	693577509	1386.5	CREATE INDEX missing_index_21122_21121 ON [QPulse5].[dbo].[IncidentStage] ([OwnerPersonID], [ClosedDate], [IncidentStageTypeID],[TargetDate])	86	0	2017-03-16 16:16:03.427	NULL	0.17386297398374	92.73	0	21122	21121
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	1364.2	CREATE INDEX missing_index_55911_55910 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([ID], [DocumentID], [Title], [Keywords], [CurrentApprovalCycleID])	28	0	2017-03-16 16:22:28.483	NULL	1.44233324205612	33.78	0	55911	55910
2017-03-18 13:21:02.023	QPulse5	Occurrence	2039678314	1311.2	CREATE INDEX missing_index_74287_74286 ON [QPulse5].[dbo].[Occurrence] ([ReportedDate]) INCLUDE ([IncidentID])	4	0	2017-03-17 08:29:22.900	NULL	3.44826476378168	95.06	0	74287	74286
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	1310.8	CREATE INDEX missing_index_4225_4224 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([ID], [DocumentID], [RevisionReference], [Title])	29	0	2017-03-16 11:14:18.683	NULL	1.92414977093525	23.49	0	4225	4224
2017-03-18 13:21:02.023	QPulse5	Person	2137058649	1306.5	CREATE INDEX missing_index_663_662 ON [QPulse5].[dbo].[Person] ([IsDeleted]) INCLUDE ([ID], [FullName], [Number])	90	0	2017-03-17 15:51:11.807	NULL	0.921691608315027	15.75	0	663	662
2017-03-18 13:21:02.023	QPulse5	ReferenceListItem	1332199796	1301.5	CREATE INDEX missing_index_3056_3055 ON [QPulse5].[dbo].[ReferenceListItem] ([ListTypeID]) INCLUDE ([ID])	5	0	2017-02-28 13:45:22.913	NULL	4.52311606492026	57.55	0	3056	3055
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	1145.3	CREATE INDEX missing_index_7335_7334 ON [QPulse5].[dbo].[OccurrenceIncident] ([EventDate]) INCLUDE ([ID], [NumberSort])	32	0	2017-03-17 11:37:19.253	NULL	0.500167291976506	71.56	0	7335	7334
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	1083.6	CREATE INDEX missing_index_26509_26508 ON [QPulse5].[dbo].[OccurrenceIncident] ([EventDate])	25	0	2017-03-17 11:37:19.207	NULL	0.438780090187624	98.78	0	26509	26508
2017-03-18 13:21:02.023	QPulse5	IncidentStage	693577509	1018.7	CREATE INDEX missing_index_322_321 ON [QPulse5].[dbo].[IncidentStage] ([ClosedDate])	20	0	2017-03-17 04:02:14.293	NULL	1.18891517949916	42.84	0	322	321
2017-03-18 13:21:02.023	QPulse5	xOccurrenceIncidentClassification	912722304	983.8	CREATE INDEX missing_index_331_330 ON [QPulse5].[dbo].[xOccurrenceIncidentClassification] ([ClassificationItemID]) INCLUDE ([IncidentID])	47	0	2017-03-17 06:01:26.277	NULL	0.447260306027488	46.8	0	331	330
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	983.8	CREATE INDEX missing_index_7333_7332 ON [QPulse5].[dbo].[OccurrenceIncident] ([EventDate]) INCLUDE ([ID])	20	0	2017-03-15 15:40:15.337	NULL	1.37943980520762	35.66	0	7333	7332
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	933.5	CREATE INDEX missing_index_340_339 ON [QPulse5].[dbo].[OccurrenceIncident] ([ReportTypeID]) INCLUDE ([ID], [StatusID], [IsMOR], [TargetDate], [OwnerPersonID], [PriorityID])	20	0	2017-03-17 06:00:38.177	NULL	0.792186126360489	58.92	0	340	339
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	897.0	CREATE INDEX missing_index_3269_3268 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([ID], [Title])	20	0	2017-03-07 11:46:09.457	NULL	0.63353113661348	70.79	0	3269	3268
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	719.3	CREATE INDEX missing_index_8899_8898 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([ID], [DocumentID], [RevisionReference], [Title], [Keywords])	20	0	2017-03-16 10:23:50.350	NULL	0.876964077073875	41.01	0	8899	8898
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	697.1	CREATE INDEX missing_index_55931_55930 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([ID], [DocumentID], [CurrentApprovalCycleID])	12	0	2017-03-13 13:00:44.433	NULL	1.18723350714891	48.93	0	55931	55930
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	613.6	CREATE INDEX missing_index_590_589 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([ID])	12	0	2017-03-16 16:27:05.827	NULL	0.703042023374867	72.73	0	590	589
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	599.0	CREATE INDEX missing_index_27206_27205 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([ID], [DocumentID], [ActiveDate])	12	0	2017-03-14 16:55:00.803	NULL	1.06184269837673	47.01	0	27206	27205
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	576.6	CREATE INDEX missing_index_9221_9220 ON [QPulse5].[dbo].[Revision] ([StatusID],[OwnerPersonID]) INCLUDE ([ID], [DocumentID])	11	0	2017-03-02 11:56:35.497	NULL	1.1132084996736	47.09	0	9221	9220
2017-03-18 13:21:02.023	QPulse5	TrainingEvent	519672899	573.1	CREATE INDEX missing_index_772_771 ON [QPulse5].[dbo].[TrainingEvent] ([CompletedDate], [EvaluationsRequired]) INCLUDE ([ID])	29	0	2017-03-17 14:44:54.293	NULL	0.221630292975734	89.17	0	772	771
2017-03-18 13:21:02.023	QPulse5	ReferenceListItem	1332199796	568.4	CREATE INDEX missing_index_3060_3059 ON [QPulse5].[dbo].[ReferenceListItem] ([ListTypeID]) INCLUDE ([CalculatedPath])	2	0	2017-02-23 15:04:33.380	NULL	2.91918589276887	97.35	0	3060	3059
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	487.3	CREATE INDEX missing_index_47386_47385 ON [QPulse5].[dbo].[OccurrenceIncident] ([ClosedDate],[ReportTypeID])	11	0	2017-03-07 23:34:29.223	NULL	0.517038209850449	85.68	0	47386	47385
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncidentStage	1236199454	418.7	CREATE INDEX missing_index_21829_21828 ON [QPulse5].[dbo].[OccurrenceIncidentStage] ([StageTypeID]) INCLUDE ([IncidentID])	26	0	2017-03-17 11:30:49.967	NULL	1.12214059323135	14.35	0	21829	21828
2017-03-18 13:21:02.023	QPulse5	Audit	885578193	371.9	CREATE INDEX missing_index_799_798 ON [QPulse5].[dbo].[Audit] ([Number],[ID])	51	0	2017-03-16 11:28:54.320	NULL	0.0767896194625998	94.96	0	799	798
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	368.0	CREATE INDEX missing_index_9219_9218 ON [QPulse5].[dbo].[Revision] ([StatusID],[OwnerPersonID]) INCLUDE ([DocumentID])	7	0	2017-03-02 11:56:34.927	NULL	0.940396331655281	55.9	0	9219	9218
2017-03-18 13:21:02.023	QPulse5	Person	2137058649	363.8	CREATE INDEX missing_index_375_374 ON [QPulse5].[dbo].[Person] ([IsDeleted]) INCLUDE ([ID])	24	0	2017-03-16 09:49:08.347	NULL	0.725301357727908	20.9	0	375	374
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	300.8	CREATE INDEX missing_index_21262_21261 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([ID], [ActiveDate])	6	0	2017-03-14 16:52:53.113	NULL	0.658032042183648	76.19	0	21262	21261
2017-03-18 13:21:02.023	QPulse5	ySupplier	533576939	300.3	CREATE INDEX missing_index_1085_1084 ON [QPulse5].[dbo].[ySupplier] ([IsVisible]) INCLUDE ([ID], [Name], [ReferenceNumber])	40	0	2017-03-17 11:47:14.210	NULL	0.136618533341135	54.95	0	1085	1084
2017-03-18 13:21:02.023	QPulse5	Person	2137058649	295.5	CREATE INDEX missing_index_465_464 ON [QPulse5].[dbo].[Person] ([IsDeleted]) INCLUDE ([ID], [FirstName], [MiddleName], [LastName], [FullName], [Number])	21	0	2017-03-15 09:07:12.457	NULL	0.771512586715782	18.24	0	465	464
2017-03-18 13:21:02.023	QPulse5	CopyHolder	117575457	277.0	CREATE INDEX missing_index_570_569 ON [QPulse5].[dbo].[CopyHolder] ([NotifiedDate],[PersonID])	23	0	2017-03-17 14:23:30.647	NULL	0.772888358838822	15.58	0	570	569
2017-03-18 13:21:02.023	QPulse5	Incident	405576483	263.1	CREATE INDEX missing_index_4254_4253 ON [QPulse5].[dbo].[Incident] ([StatusID]) INCLUDE ([ID], [IncidentSourceTypeID], [NumberSort])	3	0	2017-03-07 09:04:55.490	NULL	1.40077968822456	62.61	0	4254	4253
2017-03-18 13:21:02.023	QPulse5	MessageGotoCondition	1086626914	261.1	CREATE INDEX missing_index_30_29 ON [QPulse5].[dbo].[MessageGotoCondition] ([Created]) INCLUDE ([ID])	29	0	2017-03-18 12:33:08.247	NULL	0.114643993753975	78.52	0	30	29
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	260.5	CREATE INDEX missing_index_26512_26511 ON [QPulse5].[dbo].[OccurrenceIncident] ([EventDate], [PriorityID])	6	0	2017-02-28 14:40:23.817	NULL	0.440289141485394	98.61	0	26512	26511
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	238.4	CREATE INDEX missing_index_69036_69035 ON [QPulse5].[dbo].[OccurrenceIncident] ([ReportTypeID]) INCLUDE ([ID], [NumberSort])	6	0	2017-03-15 14:45:15.477	NULL	0.501020062472017	79.31	0	69036	69035
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	218.9	CREATE INDEX missing_index_74300_74299 ON [QPulse5].[dbo].[OccurrenceIncident] ([StatusID],[ClosedDate], [PriorityID])	5	0	2017-03-17 09:33:53.560	NULL	0.443174561077369	98.78	0	74300	74299
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	217.5	CREATE INDEX missing_index_36760_36759 ON [QPulse5].[dbo].[OccurrenceIncident] ([StatusID], [ReportTypeID]) INCLUDE ([ID], [OwnerPersonID])	5	0	2017-03-03 14:37:44.143	NULL	0.60650309462134	71.73	0	36760	36759
2017-03-18 13:21:02.023	QPulse5	Person	2137058649	215.1	CREATE INDEX missing_index_9603_9602 ON [QPulse5].[dbo].[Person] ([UserName],[ID])	14	0	2017-03-16 11:10:39.440	NULL	0.157493836031746	97.55	0	9603	9602
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	204.1	CREATE INDEX missing_index_52422_52421 ON [QPulse5].[dbo].[Revision] ([OwnerPersonID], [StatusID]) INCLUDE ([ID], [DocumentID], [Title], [Keywords])	4	0	2017-03-09 13:20:26.523	NULL	0.615162610815561	82.95	0	52422	52421
2017-03-18 13:21:02.023	QPulse5	ySupplier	533576939	176.8	CREATE INDEX missing_index_6926_6925 ON [QPulse5].[dbo].[ySupplier] ([AccountManagerID],[IsVisible], [ReviewDate]) INCLUDE ([ID])	23	0	2017-03-15 10:36:50.613	NULL	0.0934076138180047	82.29	0	6926	6925
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	175.6	CREATE INDEX missing_index_26514_26513 ON [QPulse5].[dbo].[OccurrenceIncident] ([EventDate], [PriorityID]) INCLUDE ([ID], [NumberSort])	5	0	2017-02-28 14:40:24.023	NULL	0.45208295536921	77.7	0	26514	26513
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	173.6	CREATE INDEX missing_index_30066_30065 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([DocumentID], [RevisionReference], [Title], [Keywords])	4	0	2017-03-01 13:17:11.067	NULL	0.78687465612733	55.14	0	30066	30065
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	173.4	CREATE INDEX missing_index_69034_69033 ON [QPulse5].[dbo].[OccurrenceIncident] ([ReportTypeID])	4	0	2017-03-15 14:45:15.433	NULL	0.438974482411096	98.77	0	69034	69033
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	159.9	CREATE INDEX missing_index_36755_36754 ON [QPulse5].[dbo].[OccurrenceIncident] ([StatusID], [ReportTypeID]) INCLUDE ([ID], [NumberSort])	4	0	2017-03-03 14:36:50.313	NULL	0.509965244123452	78.41	0	36755	36754
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	140.4	CREATE INDEX missing_index_23917_23916 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([Title])	3	0	2017-02-28 08:49:05.630	NULL	0.662004714813597	70.68	0	23917	23916
2017-03-18 13:21:02.023	QPulse5	Incident	405576483	139.1	CREATE INDEX missing_index_45171_45170 ON [QPulse5].[dbo].[Incident] ([StatusID]) INCLUDE ([ID], [IncidentSourceTypeID])	3	0	2017-03-07 09:05:05.857	NULL	0.673768043495714	68.82	0	45171	45170
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	139.0	CREATE INDEX missing_index_29076_29075 ON [QPulse5].[dbo].[Revision] ([StatusID]) INCLUDE ([DocumentID], [RevisionReference], [Title])	3	0	2017-03-01 13:17:10.983	NULL	0.759510864299385	61.02	0	29076	29075
2017-03-18 13:21:02.023	QPulse5	Person	2137058649	124.2	CREATE INDEX missing_index_32508_32507 ON [QPulse5].[dbo].[Person] ([CustomerID], [SupplierID], [IsDeleted],[ID])	8	0	2017-03-16 11:10:33.637	NULL	0.68774527217112	22.57	0	32508	32507
2017-03-18 13:21:02.023	QPulse5	TrainingEvent	519672899	119.3	CREATE INDEX missing_index_55710_55709 ON [QPulse5].[dbo].[TrainingEvent] ([Title]) INCLUDE ([ID])	6	0	2017-03-13 15:15:43.197	NULL	0.995094163274765	19.98	0	55710	55709
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	116.4	CREATE INDEX missing_index_74302_74301 ON [QPulse5].[dbo].[OccurrenceIncident] ([StatusID],[ClosedDate], [PriorityID]) INCLUDE ([ID], [NumberSort])	3	0	2017-03-17 09:33:53.637	NULL	0.455679785379409	85.18	0	74302	74301
2017-03-18 13:21:02.023	QPulse5	TrainingEvent	519672899	108.2	CREATE INDEX missing_index_13014_13013 ON [QPulse5].[dbo].[TrainingEvent] ([ScheduledDate]) INCLUDE ([ID], [Title], [Description])	6	0	2017-03-07 18:35:31.047	NULL	0.260349934814815	69.29	0	13014	13013
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	105.4	CREATE INDEX missing_index_65841_65840 ON [QPulse5].[dbo].[Revision] ([OwnerPersonID], [StatusID],[ImplementByDate])	2	0	2017-03-14 10:24:00.220	NULL	0.531662745185185	99.13	0	65841	65840
2017-03-18 13:21:02.023	QPulse5	TrainingEvent	519672899	103.5	CREATE INDEX missing_index_8828_8827 ON [QPulse5].[dbo].[TrainingEvent] ([Title], [EventCategoryID],[UserDefinedField6ID]) INCLUDE ([ID], [UserDefinedField3])	5	0	2017-02-23 10:21:37.697	NULL	1.30627505673333	15.84	0	8828	8827
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	103.5	CREATE INDEX missing_index_46676_46675 ON [QPulse5].[dbo].[Revision] ([OwnerPersonID], [StatusID],[ReviewDate]) INCLUDE ([ID], [Title])	2	0	2017-03-08 08:47:17.603	NULL	0.550520210285787	93.96	0	46676	46675
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	103.5	CREATE INDEX missing_index_23919_23918 ON [QPulse5].[dbo].[Revision] ([Title], [StatusID])	2	0	2017-02-28 08:56:05.330	NULL	0.536033823446447	96.55	0	23919	23918
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	103.2	CREATE INDEX missing_index_3553_3552 ON [QPulse5].[dbo].[Revision] ([OwnerPersonID], [StatusID]) INCLUDE ([DocumentID])	2	0	2017-02-21 12:07:50.440	NULL	0.862610752959316	59.82	0	3553	3552
2017-03-18 13:21:02.023	QPulse5	AuditChecklistQuestion	1365579903	101.3	CREATE INDEX missing_index_22183_22182 ON [QPulse5].[dbo].[AuditChecklistQuestion] ([AuditAttachmentID])	1	0	2017-02-27 15:45:48.920	NULL	1.61753886033532	62.63	0	22183	22182
2017-03-18 13:21:02.023	QPulse5	ChangeRequest	149575571	97.8	CREATE INDEX missing_index_956_955 ON [QPulse5].[dbo].[ChangeRequest] ([OwnerPersonID], [ImplementedInRevisionID], [StatusID],[TargetDate])	22	0	2017-03-17 10:45:05.560	NULL	0.0726403482350397	61.19	0	956	955
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	88.5	CREATE INDEX missing_index_72771_72770 ON [QPulse5].[dbo].[OccurrenceIncident] ([EventDate]) INCLUDE ([ID], [ReportTypeID], [RaisedWithoutOccurrence])	2	0	2017-03-16 16:36:13.240	NULL	0.809707952436556	54.66	0	72771	72770
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	88.0	CREATE INDEX missing_index_47397_47396 ON [QPulse5].[dbo].[OccurrenceIncident] ([OwnerPersonID], [ClosedDate],[ReportTypeID])	2	0	2017-03-07 23:34:03.900	NULL	0.452346343400589	97.3	0	47397	47396
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	86.9	CREATE INDEX missing_index_68886_68885 ON [QPulse5].[dbo].[OccurrenceIncident] ([IsMOR], [EventDate])	2	0	2017-03-15 10:08:01.387	NULL	0.440091134655464	98.78	0	68886	68885
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	86.6	CREATE INDEX missing_index_963_962 ON [QPulse5].[dbo].[OccurrenceIncident] ([StatusID],[EventDate])	2	0	2017-02-20 13:09:13.140	NULL	0.437809516951612	98.95	0	963	962
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	84.4	CREATE INDEX missing_index_45498_45497 ON [QPulse5].[dbo].[OccurrenceIncident] ([EventDate]) INCLUDE ([Number], [Title])	2	0	2017-03-07 10:46:45.707	NULL	0.444610108148148	94.97	0	45498	45497
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	76.6	CREATE INDEX missing_index_965_964 ON [QPulse5].[dbo].[OccurrenceIncident] ([StatusID],[EventDate]) INCLUDE ([ID], [NumberSort])	2	0	2017-02-20 13:09:13.167	NULL	0.449335822871688	85.2	0	965	964
2017-03-18 13:21:02.023	QPulse5	ySupplier	533576939	71.3	CREATE INDEX missing_index_9192_9191 ON [QPulse5].[dbo].[ySupplier] ([IsVisible]) INCLUDE ([ID], [Name])	7	0	2017-03-07 14:25:27.167	NULL	0.403057803742911	25.28	0	9192	9191
2017-03-18 13:21:02.023	QPulse5	ySupplier	533576939	71.3	CREATE INDEX missing_index_1083_1082 ON [QPulse5].[dbo].[ySupplier] ([IsVisible]) INCLUDE ([ID])	10	0	2017-03-15 15:14:20.113	NULL	0.619231908355415	11.52	0	1083	1082
2017-03-18 13:21:02.023	QPulse5	TrainingEvent	519672899	60.3	CREATE INDEX missing_index_653_652 ON [QPulse5].[dbo].[TrainingEvent] ([Title], [UserDefinedField5ID]) INCLUDE ([ID])	3	0	2017-03-15 14:18:08.070	NULL	0.720442482020453	27.9	0	653	652
2017-03-18 13:21:02.023	QPulse5	IncidentStage	693577509	56.5	CREATE INDEX missing_index_43468_43467 ON [QPulse5].[dbo].[IncidentStage] ([OwnerPersonID], [ClosedDate],[IncidentStageTypeID])	1	0	2017-03-06 09:14:33.947	NULL	0.683955794716914	82.54	0	43468	43467
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	52.7	CREATE INDEX missing_index_65844_65843 ON [QPulse5].[dbo].[Revision] ([OwnerPersonID], [StatusID],[ImplementByDate]) INCLUDE ([ID], [DocumentID])	1	0	2017-03-14 10:24:00.493	NULL	0.546314325446446	96.47	0	65844	65843
2017-03-18 13:21:02.023	QPulse5	Revision	2073058421	52.6	CREATE INDEX missing_index_9517_9516 ON [QPulse5].[dbo].[Revision] ([OwnerPersonID], [StatusID],[ReviewDate]) INCLUDE ([ID])	1	0	2017-02-23 11:49:07.787	NULL	0.548948793826046	95.82	0	9517	9516
2017-03-18 13:21:02.023	QPulse5	Person	2137058649	46.7	CREATE INDEX missing_index_44427_44426 ON [QPulse5].[dbo].[Person] ([CustomerID], [SupplierID], [IsDeleted])	3	0	2017-03-08 13:28:18.877	NULL	0.810372961026061	19.2	0	44427	44426
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncident	116195464	43.4	CREATE INDEX missing_index_36753_36752 ON [QPulse5].[dbo].[OccurrenceIncident] ([StatusID], [ReportTypeID])	1	0	2017-03-03 14:36:46.560	NULL	0.440888164553285	98.51	0	36753	36752
2017-03-18 13:21:02.023	QPulse5	TrainingEvent	519672899	40.7	CREATE INDEX missing_index_8772_8771 ON [QPulse5].[dbo].[TrainingEvent] ([Title], [EventCategoryID],[UserDefinedField6ID]) INCLUDE ([ID])	2	0	2017-02-23 10:18:44.957	NULL	0.735202815648018	27.68	0	8772	8771
2017-03-18 13:21:02.023	QPulse5	Person	2137058649	30.4	CREATE INDEX missing_index_55714_55713 ON [QPulse5].[dbo].[Person] ([Number]) INCLUDE ([ID])	2	0	2017-03-13 15:15:43.197	NULL	1.00192661207121	15.19	0	55714	55713
2017-03-18 13:21:02.023	QPulse5	Person	2137058649	29.5	CREATE INDEX missing_index_49209_49208 ON [QPulse5].[dbo].[Person] ([IsDeleted]) INCLUDE ([ID], [FullName], [Number])	2	0	2017-03-08 13:26:43.700	NULL	0.887408179903029	16.61	0	49209	49208
2017-03-18 13:21:02.023	QPulse5	ySupplier	533576939	28.8	CREATE INDEX missing_index_10052_10051 ON [QPulse5].[dbo].[ySupplier] ([Name], [ParentID],[ID])	4	0	2017-03-14 15:31:08.530	NULL	0.0758873003703704	94.9	0	10052	10051
2017-03-18 13:21:02.023	QPulse5	CopyHolder	117575457	22.7	CREATE INDEX missing_index_5993_5992 ON [QPulse5].[dbo].[CopyHolder] ([Comment]) INCLUDE ([RevisionID])	2	0	2017-02-22 08:39:46.663	NULL	0.877423330018103	12.95	0	5993	5992
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncidentStage	1236199454	20.0	CREATE INDEX missing_index_3874_3873 ON [QPulse5].[dbo].[OccurrenceIncidentStage] ([OwnerPersonID]) INCLUDE ([IncidentID])	4	0	2017-03-17 11:30:00.777	NULL	0.316225808230896	15.79	0	3874	3873
2017-03-18 13:21:02.023	QPulse5	Person	2137058649	14.2	CREATE INDEX missing_index_3590_3589 ON [QPulse5].[dbo].[Person] ([IsDeleted],[IsUser]) INCLUDE ([ID], [FirstName], [MiddleName], [LastName], [FullName], [Number])	1	0	2017-02-21 12:17:55.437	NULL	0.695808954366398	20.38	0	3590	3589
2017-03-18 13:21:02.023	QPulse5	Document	2105058535	13.9	CREATE INDEX missing_index_5996_5995 ON [QPulse5].[dbo].[Document] ([DocumentTypeID]) INCLUDE ([ID])	1	0	2017-02-22 08:39:46.453	NULL	0.870163070365513	16.02	0	5996	5995
2017-03-18 13:21:02.023	QPulse5	Document	2105058535	13.1	CREATE INDEX missing_index_6000_5999 ON [QPulse5].[dbo].[Document] ([DocumentTypeID]) INCLUDE ([ID], [Number])	1	0	2017-02-22 08:39:46.663	NULL	0.884683589670693	14.83	0	6000	5999
2017-03-18 13:21:02.023	QPulse5	Incident	405576483	12.3	CREATE INDEX missing_index_4251_4250 ON [QPulse5].[dbo].[Incident] ([StatusID]) INCLUDE ([IncidentSourceTypeID])	5	0	2017-03-07 09:04:55.210	NULL	0.0726876839111261	33.9	0	4251	4250
2017-03-18 13:21:02.023	QPulse5	OccurrenceIncidentStage	1236199454	12.0	CREATE INDEX missing_index_74826_74825 ON [QPulse5].[dbo].[OccurrenceIncidentStage] ([OwnerPersonID],[StageTypeID]) INCLUDE ([IncidentID])	1	0	2017-03-17 11:30:37.793	NULL	0.146740614612265	81.5	0	74826	74825